<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_gestiondeclientes"
        android:title="Gestión de Clientes"
        android:icon="@drawable/ic_menu_person"/>
    <item
        android:id="@+id/nav_gestiondevehiculos"
        android:title="Gestión de Vehículos"
        android:icon="@drawable/ic_menu_car"/>
    <item
        android:id="@+id/nav_cotizaciones"
        android:title="Cotizaciones"
        android:icon="@drawable/ic_menu_cotizacion"/>
    <item
        android:id="@+id/nav_ordendetrabajo"
        android:title="Órdenes de Trabajo"
        android:icon="@drawable/ic_menu_build"/>
    <item
        android:id="@+id/nav_facturacion"
        android:title="Facturación"
        android:icon="@drawable/ic_menu_facturacion"/>
    <item
        android:id="@+id/nav_inventario"
        android:title="Inventario"
        android:icon="@drawable/ic_menu_inventario"/>
    <item
        android:id="@+id/nav_config"
        android:title="Configuración"
        android:icon="@drawable/ic_menu_manage"/>
</group>
</menu>
