<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/card_background"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/txtNombreCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del Cliente"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textRut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RUT: 12.345.678-9"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textColor="#374151" />


    <TextView
        android:id="@+id/txtTelefonoCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📞 Teléfono"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/txtEmailCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="✉️ Correo electrónico"
        android:textSize="14sp"
        android:layout_marginTop="2dp" />

</LinearLayout>

