<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary_color">#2196F3</color>
    <color name="pastel_blue">#E8F4FD</color>
    <color name="light_lavender">#F3F0FF</color>
    <color name="soft_peach">#FFF5F0</color>
    <color name="mint_cream">#F0FFF4</color>



    <!-- Colores principales -->
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#FF4081</color>

    <!-- Colores para estados -->
    <color name="status_pending">#FFC107</color>
    <color name="status_in_progress">#FF9800</color>
    <color name="status_completed">#4CAF50</color>
    <color name="status_cancelled">#F44336</color>

    <!-- Colores generales -->
    <color name="background">#F5F5F5</color>
    <color name="text_primary">#333333</color>
    <color name="text_secondary">#666666</color>
</resources>
