<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Clientes - MiAUtomotriz</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <div class="logo">MiAUtomotriz</div>
        <nav>
            <ul>
                <li><a href="index.html">Login</a></li>
                <li><a href="Panel de control.html">Panel de control</a></li>
                <li><a href="ingreso.html">Ingreso</a></li>
                <li><a href="clientes.html" class="active">Clientes</a></li>
            </ul>
        </nav>
    </header>

    <main class="lista-clientes">
        <h1>Lista de Clientes Registrados</h1>
        <section>
            <div class="tabla-contenedor">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Tipo</th>
                            <th>Monto Compra</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1001</td>
                            <td>Ana López</td>
                            <td>ana.lopez@mail.com</td>
                            <td>Platino</td>
                            <td>$850.50</td>
                            <td><a href="#" class="accion-link">Ver</a> | <a href="#" class="accion-link">Editar</a></td>
                        </tr>
                        <tr>
                            <td>1002</td>
                            <td>Carlos Ruiz</td>
                            <td>carlos.ruiz@mail.com</td>
                            <td>Oro</td>
                            <td>$320.00</td>
                            <td><a href="#" class="accion-link">Ver</a> | <a href="#" class="accion-link">Editar</a></td>
                        </tr>
                        <tr>
                            <td>1003</td>
                            <td>Elena García</td>
                            <td>elena.g@mail.com</td>
                            <td>Plata</td>
                            <td>$150.99</td>
                            <td><a href="#" class="accion-link">Ver</a> | <a href="#" class="accion-link">Editar</a></td>
                        </tr>
                        <tr>
                            <td>1004</td>
                            <td>Felipe Soto</td>
                            <td>felipe.s@mail.com</td>
                            <td>Bronce</td>
                            <td>$45.00</td>
                            <td><a href="#" class="accion-link">Ver</a> | <a href="#" class="accion-link">Editar</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 MiAUtomotriz. Todos los derechos reservados.</p>
    </footer>
</body>
</html>