<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MiAUtomotriz</title>
    <link rel="stylesheet" href="css/estilo.css">
    <header>
        <div class="logo">MiAUtomotriz</div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Login</a></li>
                <li><a href="Panel de control.html">Panel de control</a></li>
                <li><a href="ingreso.html">Ingreso</a></li>
                <li><a href="clientes.html">Clientes</a></li>
            </ul>
        </nav>
    </header>

    <main class="login">
        <section>
            <h2>Acceso al Sistema</h2>
            <form action="#" method="POST" class="form-login">
                <div class="form-group">
                    <label for="usuario">Nombre de Usuario:</label> 
                    <input type="text" id="usuario" name="usuario" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Iniciar Sesión</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 MiAUtomotriz. Todos los derechos reservados.</p>
    </footer>
</body>
</html>