<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Ingreso - MiAUtomotriz</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <div class="logo">MiAUtomotriz</div>
        <nav>
            <ul>
                <li><a href="index.html">Login</a></li>
                <li><a href="Panel de control.html">Panel de control</a></li>
                <li><a href="ingreso.html" class="active">Ingreso</a></li>
                <li><a href="clientes.html">Clientes</a></li>
            </ul>
        </nav>
    </header>

    <main class="ingreso-cliente">
        <h1>Formulario de Ingreso de Cliente</h1>
        <section>
            <form action="#" method="POST" class="form-cliente">
                <h3>Información Personal</h3>
                <div class="form-group">
                    <label for="nombre">Nombre Completo:</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Ej: Juan Pérez" required>
                </div>
                <div class="form-group">
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="telefono">Teléfono:</label>
                    <input type="tel" id="telefono" name="telefono" pattern="[0-9]{9}" placeholder="9 dígitos" required>
                </div>
                <div class="form-group">
                    <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
                    <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required>
                </div>
                <div class="form-group">
                    <p>Canal de Contacto Preferido:</p>
                    <input type="radio" id="canal_email" name="canal" value="email" checked>
                    <label for="canal_email">Email</label>

                    <input type="radio" id="canal_telefono" name="canal" value="telefono">
                    <label for="canal_telefono">Teléfono</label>

                    <input type="radio" id="canal_sms" name="canal" value="sms">
                    <label for="canal_sms">SMS</label>
                </div>
                <div class="form-group">
                    <label for="comentarios">Comentarios Adicionales:</label>
                    <textarea id="comentarios" name="comentarios" rows="4"></textarea>
                </div>
                <div class="form-group">
                    <label for="adjunto">Adjuntar Documento (Opcional):</label>
                    <input type="file" id="adjunto" name="adjunto">
                </div>

                <button type="submit">Guardar Cliente</button>
                <button type="reset" class="boton-secundario">Limpiar Formulario</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 MiAUtomotriz. Todos los derechos reservados.</p>
    </footer>
</body>
</html>