<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - MiAUtomotriz</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <div class="logo">MiAUtomotriz</div>
        <nav>
            <ul>
                <li><a href="index.html">Login</a></li>
                <li><a href="Panel de control.html" class="active">Panel de control</a></li>
                <li><a href="ingreso.html">Ingreso</a></li>
                <li><a href="clientes.html">Clientes</a></li>
            </ul>
        </nav>
    </header>

    <main class="dashboard">
        <h1>Panel de control</h1>
        <section class="metricas">
            <h2>Datos Generales</h2>
            <div class="metric-card">
                <h3>Clientes Totales</h3>
                <p>1000</p>
            </div>
            <div class="metric-card">
                <h3>Ingresos del Mes</h3>
                <p>$12,000,000</p>
            </div>
            <div class="metric-card">
                <h3>Nuevos Clientes</h3>
                <p>45</p>
            </div>
        </section>
        <section class="acciones-rapidas">
            <h2>Acciones Rápidas</h2>
            <a href="ingreso.html" class="boton-accion">Registrar Nuevo Cliente</a>
            <a href="clientes.html" class="boton-accion">Ver Lista de Clientes</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 MiAUtomotriz. Todos los derechos reservados.</p>
    </footer>
</body>
</html>