<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MenuPrincipal1">

        <!-- Login: será la pantalla de inicio -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".BuscarClientesActivity"
            android:exported="true"
            android:theme="@style/Theme.MenuPrincipal1" />

        <activity
            android:name=".NuevoClienteActivity"
            android:exported="true"
            android:theme="@style/Theme.MenuPrincipal1" />

        <activity
            android:name=".GestiondeClientesActivity"
            android:exported="true"
            android:theme="@style/Theme.MenuPrincipal1" />

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.MenuPrincipal1.NoActionBar" />

        <activity
            android:name=".OrdersActivity"
            android:exported="true"
            android:theme="@style/Theme.MenuPrincipal1"/>

        <activity android:name=".AddOrderActivity" />


    </application>

</manifest>
