/* Definimos la paleta de colores */
:root {
    --color-principal:#C7C1C1; 
    --color-secundario: #484848; /* textos secundarios */
    --color-fondo-claro: #B1A9A9; /* Fondo general de la pagina */
    --color-fondo-oscuro: #DDDADA; /* Fondo para header/footer */
    --color-texto-claro: #676666; /* Texto sobre fondos oscuros */
    --color-borde: #dee2e6; /* Borde estandar para inputs y tablas*/
    --color-hover: #0056b3; /* Tono más oscuro de principal */
}

/* Aplicación del modelo de caja*/
* {
    /* Aplicación del Modelo de Caja (Box Model) - border-box para facilitar espaciados */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: var(--color-fondo-claro);
    color: #131313;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

h1, h2, h3 {
    color: var(--color-fondo-oscuro);
    margin-bottom: 0.5em; /* Espaciado debajo de los titulos*/
}

/* 2. Estilizado de estructura semantica */

header {
    background-color: var(--color-fondo-oscuro);
    color: var(--color-texto-claro);
    padding: 15px 30px; /* Modelo de caja (interno) */
    display: flex;
    justify-content: space-between; /* Distribuye el logo y nav*/
    align-items: center;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
}

/* Menú de Navegación Principal Estilizado */
nav ul {
    list-style: none;
    display: flex; /* Muestra los enlaces en linea*/
}

nav ul li a {
    color: var(--color-texto-claro);
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    transition: background-color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: var(--color-principal); /* Destaca la opción activa o al pasar el ratón */
    border-radius: 5px;
}

/* Contenido Principal */
main {
    flex-grow: 1; /* Permite que el contenido principal ocupe el espacio restante */
    padding: 20px;
    max-width: 1200px;
    width: 90%;
    margin: 20px auto;
}

/* Pie de Página */
footer {
    background-color: var(--color-fondo-oscuro);
    color: var(--color-secundario);
    text-align: center;
    padding: 15px 0;
    font-size: 0.9rem;
    margin-top: auto; /* Empuja el footer hacia abajo */
}

/* 3. Estilizado de Formularios */

.form-login, .form-cliente {
    background-color: var(--color-texto-claro);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(101, 101, 101, 0.05);
    border: 1px solid var(--color-borde);
}

/* Contenedor del formulario de Login */
.login section {
    max-width: 400px;
    margin: 40px auto;
}

.form-group {
    margin-bottom: 15px; /* Espacio entre grupos (label + input) */
}

.form-group label {
    display: block; /* Asegura que la etiqueta esté en su propia línea */
    margin-bottom: 5px;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--color-fondo-oscuro);
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="date"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--color-borde);
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

/* Estilo al enfocar (para mejor usabilidad) */
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--color-principal);
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

/* Estilo para radios y checkboxes */
.form-group input[type="radio"],
.form-group input[type="checkbox"] {
    margin-right: 5px;
}

/* Estilo de Botones */
button[type="submit"],
.boton-accion {
    background-color: var(--color-principal);
    color: var(--color-texto-claro);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
    transition: background-color 0.3s ease;
    text-decoration: none; /* Para usarlo en enlaces también */
    display: inline-block;
}

/* Implementación de Pseudo-clase :hover */
button[type="submit"]:hover,
.boton-accion:hover {
    background-color: var(--color-hover);
}

.boton-secundario {
    background-color: var(--color-secundario);
    margin-left: 10px;
}

.boton-secundario:hover {
    background-color: #5a6268;
}

/* 4. Estilizado de Tablas */
.tabla-contenedor {
    overflow-x: auto; /* Permite el scroll horizontal en tablas grandes */
}

table {
    width: 100%;
    border-collapse: collapse; /* Elimina el espacio entre bordes de celdas */
    margin-top: 20px;
    background-color: var(--color-texto-claro);
    box-shadow: 0 2px 5px rgba(89, 89, 89, 0.1);
}

/* Encabezado de la tabla (<thead>) */
thead {
    background-color: var(--color-principal);
    color: var(--color-texto-claro);
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--color-borde);
}

/* Estilo para filas pares  */
tbody tr:nth-child(even) {
    background-color: var(--color-fondo-claro); /* Fila par con fondo diferente */
}

/* Pseudo-clase :hover para filas */
tbody tr:hover {
    background-color: #b5b8bb;
    cursor: default;
}

th {
    font-weight: 700;
}

.accion-link {
    color: var(--color-principal);
    text-decoration: none;
    padding: 0 5px;
}

.accion-link:hover {
    text-decoration: underline;
    color: var(--color-hover);
}

/* Estilos específicos para Dashboard (Ejemplo) */
.metricas {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.metric-card {
    background-color: var(--color-texto-claro);
    border: 1px solid var(--color-borde);
    padding: 20px;
    border-radius: 8px;
    flex: 1;
    text-align: center;
    box-shadow: 0 2px 5px rgba(77, 77, 77, 0.05);
}

.metric-card h3 {
    color: var(--color-secundario);
    font-size: 1rem;
}

.metric-card p {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-principal);
}

