<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#4A6572" />
</shape>
<!--
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#7EB3FF"
        android:endColor="#B39DDB"
        android:angle="120" />
</shape>
-->

<!--
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#667eea"
        android:endColor="#764ba2"
        android:angle="45" />
</shape>
-->

